quarkus.datasource.db-kind=mssql
quarkus.datasource.username=JulianRivera
quarkus.datasource.password=jup1t3r*2021
quarkus.datasource.jdbc.url=jdbc:sqlserver://172.16.0.1:8090;databaseName=SOL_MINED_SV_PROD

documentos.tramite=C:\\Users\\xtecuan\\Documents\\MINED\\SGIPD\\documento_tramite

quarkus.rest-client."com.xtesoft.mined.clients.SigobAPIClient".url=https://sigob02.mined.gob.sv/sigServicioST/api/

sigobsol.baseurl=https://sigob02.mined.gob.sv/sigServicioST/api
sigobsol.tramites.path=/tramite
sigobsol.documentosadicionales.url=${sigobsol.baseurl}${sigobsol.tramites.path}/BajarDocumentoDatoAdicional

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization,Content-Disposition,Content-Length,Content-Type

quarkus.http.port=8080
quarkus.servlet.context-path=/loader
quarkus.servlet.default-charset=UTF-8
quarkus.resteasy.multipart.input-part.default-charset=UTF-8
quarkus.resteasy.multipart.input-part.default-content-type=text/html